{
  "ConnectionStrings": {
    "LanthirDatabase": "Server=(localdb)\\mssqllocaldb;Database=LanthirLunch;Trusted_Connection=True"
  },
  "Serilog": {
    "WriteTo": [
      { 
        "Name": "RollingFile",
        "Args": { "pathFormat": "Logs/log-{Date}.txt" } 
      },
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}